[MWidgetController]
personDetail = PersonDetailView
personEdit = PersonEditView

[SeasidePeople]
default = PeopleGroupedView

[SeasidePerson]
default = PersonDetailView
personDetail = PersonDetailView
personEdit = PersonEditView

[SeasidePersonCard]
default = PersonCardView

[SeasideSlider]
default = SeasideSliderView
